{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "webDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@eliaspourquoi/heritage": "^0.0.1"
  },
  "scripts": {
    "web-install": "node ./node_modules/@eliaspourquoi/heritage/index.js"
  }
}
